# S3ParetoAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DataConstuctor/: Daily.java  DataConstructor.java  DataConstructorInterface.java  S3Helper.java
src/main/java/graphgenerator/: GraphGenerator.java  JsonFileGenerator.java
src/main/resources/: index.html
src/main/scala/DataConstuctor/: Daily.java  DataConstructor.java  DataConstructorDriver.java
src/main/scala/graphgenerator/: GraphGenerator.java  JsonFileGenerator.scala  StaticFileGenerator.java
src/test/java/: JsonFileGeneratorTest.java
src/test/scala/: GraphGeneratorTest.java  JsonFileGeneratorTest.java  StaticFileGeneratorTest.java
