
plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

group 'connortravis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.387'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
