
plugins {
    id 'java'
    id 'scala'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

group 'connortravis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.387'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json4s/json4s-native
    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.json4s/json4s-jackson
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'


}
